<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djq-NX-pyp">
                                <rect key="frame" x="30" y="92" width="354" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-Ig-kat">
                                        <rect key="frame" x="0.0" y="204" width="354" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="djq-NX-pyp" secondAttribute="height" multiplier="364:253" id="weT-Ca-3Vh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-YH-h4q">
                                <rect key="frame" x="30" y="375" width="354" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Nx-YNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-U0-5kc">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="&lt;-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2P-a0-gv5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-mo-GdS">
                                                <rect key="frame" x="177" y="0.0" width="177" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc4-KD-Tf1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-44-CaC">
                                        <rect key="frame" x="0.0" y="101" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-OM-NEp">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIv-gu-z8q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-es-bVw">
                                                <rect key="frame" x="88.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2R-Ev-Jva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-yS-kW0">
                                                <rect key="frame" x="177" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhh-vY-ZLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-Bj-VXb">
                                                <rect key="frame" x="265.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ach-Ie-Vct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-Os-iQ6">
                                        <rect key="frame" x="0.0" y="202" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-EZ-B9v">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2h-Bx-mId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-Vu-Nrq">
                                                <rect key="frame" x="88.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEL-rb-4Nm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-dy-pCI">
                                                <rect key="frame" x="177" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgd-t7-Yhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-3W-CmN">
                                                <rect key="frame" x="265.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezn-W8-mIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-vd-71E">
                                        <rect key="frame" x="0.0" y="303" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adc-Jp-nMu">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHY-yQ-bHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-sG-bTn">
                                                <rect key="frame" x="88.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu1-fx-VBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-u6-p3e">
                                                <rect key="frame" x="177" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jf-ae-0X8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-bz-O0G">
                                                <rect key="frame" x="265.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmu-PW-jkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-T9-msi">
                                        <rect key="frame" x="0.0" y="404" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-dU-k5w">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL4-zg-rAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-kB-Y3M">
                                                <rect key="frame" x="88.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPB-6g-TZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-wR-Q5W">
                                                <rect key="frame" x="177" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sh-ep-4Yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-3y-BzG">
                                                <rect key="frame" x="265.5" y="0.0" width="88.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7S-6g-pMI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EdK-YH-h4q" secondAttribute="height" multiplier="177:226" id="0Sk-iU-Mqy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djq-NX-pyp" secondAttribute="trailing" constant="30" id="Wml-3H-wtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdK-YH-h4q" secondAttribute="trailing" constant="30" id="cJU-dH-PmU"/>
                            <constraint firstItem="EdK-YH-h4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gI0-uZ-zrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EdK-YH-h4q" secondAttribute="bottom" constant="35" id="nne-4Q-Tze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djq-NX-pyp" secondAttribute="trailing" constant="30" id="sU7-Tc-L4P"/>
                            <constraint firstItem="djq-NX-pyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uI4-J9-Ary"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="RJt-Ig-kat" id="a2R-mG-qYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
